.logo
    padding: 40px 14px 14px 14px
    img
        width: 90%


.ui.inverted.segment
    margin-top: 0

.ui.grid
    padding: 40px !important

.sidebar.menu
    h5
        padding: 0px 14px
        color: white
        margin-bottom: 8px
    .footer
        p
            font-weight: 700
            margin-bottom: 4px


.todo-list
    padding: 0
    li
        list-style-type: none
        margin-bottom: 12px

.ui.card
    width: 100%    

    .content
        display: flex
        align-items: center

        .description
            flex-grow: 1

.sixteen.wide.column
    max-width: 600px

.form.one-liner
    margin-top: 1em

.form-actions
    display: flex
    justify-content: flex-end
    
#add-category
    display: flex
    justify-content: space-between
    input
        background-color: hsla(0,0%,20%,1)
        color: white
        flex-grow: 1
    
#categories-list
    a.item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 14px 8px 14px 
        